{
  "name": "useelementwidth",
  "version": "1.0.6",
  "description": "A React hook for watching an element's width.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notthatnathan/useElementWidth.git"
  },
  "author": "Nathan Fitzsimmons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notthatnathan/useElementWidth/issues"
  },
  "homepage": "https://github.com/notthatnathan/useElementWidth#readme",
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
